/* === GERAL === */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 220;

  --primary-color: hsl(var(--hue), 100%, 35%);
  --bg1-color: hsl(calc(var(--hue) - 20), 23%, 89%);
  --brand-color: #edac94;
  --card-bg-color: #2b2b2b;
  --headline-color: #22262a;
  --paragraph-color: #484f56;

  font-size: 62.5%;

  --nav-height: 5rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Poppins';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg1-color);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

span.logo-text {
  font-family: 'Permanent Marker';
  letter-spacing: 0.15rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section h4 {
  font-size: 1.6rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;

  color: var(--primary-color);

  margin-bottom: 1.5rem;
}

section h1 {
  font-size: 3.5rem;
  line-height: 130%;

  color: var(--headline-color);

  margin-bottom: 2.5rem;
}

section p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  
  color: var(--paragraph-color);

  margin-bottom: 1.5rem;
}

::-webkit-scrollbar {
  width: 1rem;
}

.cards::-webkit-scrollbar {
  width: 0.75rem;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.5rem var(--card-bg-color); 
  opacity: 1;
  border-radius: 2rem;
}

.cards::-webkit-scrollbar-track {
display: none;
}

::-webkit-scrollbar-thumb {
  background: var(--card-bg-color);
  border-radius: 2rem;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color); 
}

/* === NAVIGATION === */

nav {
  display: flex;
  height: var(--nav-height);
  width: 100vw;
  position: fixed;
  z-index: 100;
  top: 0;

  background-color: var(--primary-color);
  box-shadow: 0rem 0rem 1rem 0.1rem var(--primary-color);
  opacity: 0.9;
}

nav .wrapper {
  display: flex;
  align-items: center;
}

nav img {
  width: 4rem;
}

nav .logo-fixed {
  position: fixed;
  left: 2rem;
}

nav .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  font-size: 2rem;
}

nav span.logo-text-pink {
  color: var(--brand-color);
  text-shadow: 0.2rem 0.2rem 0.1rem var(--headline-color);
}

nav span.logo-text-black {
  color: var(--headline-color);
  text-shadow: 0.1rem 0.1rem 0.1rem var(--brand-color);
}

nav ul {
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  font-size: 1.3rem;
  font-weight: 700;
  text-decoration: none;
 
  color: white;
}

nav ul li a:hover {
filter: opacity(0.5);
}

nav .menu-desktop {
  display: none;
}

nav button {
  background: transparent;
  border: none;
 
  cursor: pointer;

  position: fixed;
  top: 0;
  right: 2rem;
  padding-block: 0.5rem;
}

nav button:hover {
  filter: opacity(0.5);
}

nav .section-menu {
  visibility: hidden;

  position: absolute;
  top: var(--nav-height);
  right: 0;
  text-align: right;
  padding-bottom: 1rem;
  padding-inline: 2rem;
  
  background-color: var(--primary-color);
  border-radius: 0rem 0rem 1rem 3rem;
  box-shadow: 0rem 0rem 1rem 0.1rem var(--primary-color);
 
  transform: translateX(100%);
  transition: 300ms;
}

nav .menu:hover .section-menu {
  visibility: visible;

  top: var(--nav-height);

  transform: translateX(0);
}

/* === HOME === */

#home {
  padding-top: calc(2.5rem + var(--nav-height));
}

#home img {
  height: 100%;
  margin-top: 1rem;

  border-radius: 3rem;
  box-shadow: 0rem 0rem 1rem 0.1rem var(--primary-color);
}

#home img:hover {
transform: rotate(180deg);
transition: 500ms;
}

/* === COLLECTION === */

#collection {
  padding-top: calc(2.5rem + var(--nav-height));
} 

#collection .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  height: 50rem;
  padding-inline: 1rem;
  padding-block: 1.5rem;

  overflow: hidden;
  overflow-y: scroll;

  box-shadow: 0rem 0rem 1rem 0.1rem var(--primary-color);
  border-radius: 3rem;
}

#collection .card {
  width: 20rem;
  height: 28rem;
  padding: 2.5rem;

  background: var(--card-bg-color);
  border-radius: 1rem 3rem;
  box-shadow: 0rem 0rem 1rem 0.1rem var(--primary-color);
}

#collection .card img {
  border: 1px solid white;
}

#collection .card:hover img {
  box-shadow: 0rem 0rem 1rem 0.1rem white;

  transform: scale(1.05);
  transition: 200ms;
}

/* #collection .card h3 {
  color: white;
  margin-block: 1.5rem;
} */

#collection .card p {
  margin-top: 1.5rem;

  font-size: 1.3rem;
  
  color: white;
}

#collection .card span.available {
  padding-inline: 0.5rem;

  text-transform: lowercase;

  background: #bbe977;
  color: #008000;
  border-radius: 3rem;
}

#collection .card span.rented {
  padding-inline: 0.5rem;
  
  text-transform: lowercase;
  
  background: #e97777;
  color: #800000;
  border-radius: 3rem;
}

#collection .card button {
  font-family: 'Poppins';
  font-weight: 400;
  color: var(--primary-color);
  
  filter: opacity(0.8);
  cursor: pointer;
  
  padding-inline: 1rem;
  
  background-color: white;
  border: 2px solid var(--primary-color);
  border-radius: 3rem;
  box-shadow: 0rem 0rem 1rem 0.1rem var(--primary-color);
}

#collection .card button:hover {
  font-weight: 400;
  color: white;

  filter: opacity(0.8);

  background-color: var(--primary-color);
  border: 2px solid white;

  transform: scale(1.2);
  transition: 200ms;
}

/* === ABOUT === */

#about {
  padding-top: calc(2.5rem + var(--nav-height));
}

#about img {
  margin-top: 1rem;
  width: 70%;

  border-radius: 50%;
  box-shadow: 0rem 0rem 1rem 0.1rem var(--primary-color);
}

#about img:hover {
transform: scale(1.1);
transition: 200ms;
}

/* === CONTACT === */

#contact {
  padding-top: calc(2.5rem + var(--nav-height));

  background-color: var(--bg1-color);
}

.whatsapp {
  display: flex;
  justify-content: center;
  margin-block: 2.5rem;
}

.whatsapp a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;

  font-size: 1.6rem;
  font-weight: 700;
  color: white;

  text-decoration: none;
  text-transform: uppercase;
  
  background: var(--primary-color);
  border: none;
  border-radius: 3rem;
  box-shadow: 0rem 0rem 1rem 0.1rem var(--primary-color);

  transition: background 200ms;
}

.whatsapp a:hover {
  color: var(--brand-color);
  
  filter: brightness(1.3);
  cursor: pointer;

  background-color: var(--headline-color);
  box-shadow: 0rem 0rem 1rem 0.1rem var(--brand-color);
}

.whatsapp a:hover path {
  fill: var(--brand-color);
}

#contact img {
  margin-top: 2.5rem;

  border-radius: 3rem;
  box-shadow: 0rem 0rem 1rem 0.1rem var(--primary-color);
}

/* === REGISTER === */

#register {
  padding-top: calc(2.5rem + var(--nav-height));
  padding-bottom: 2.5rem;

  background-image: linear-gradient(to bottom, var(--bg1-color), var(--primary-color));
}

form {
  margin: auto;
  padding: 2rem;
  box-sizing: border-box;
  
  background-color: var(--headline-color);
  border-radius: 2rem;
  box-shadow: 0rem 0rem 1rem 0.1rem var(--bg1-color);
}

form:hover {
  box-shadow: 0rem 0rem 1rem 0.1rem var(--brand-color);
}

.subtitle {
  font-family: 'Poppins';
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--bg1-color);

  margin-top: 1rem;
}

.input-container {
  position: relative;
  height: 5rem;
  width: 100%;
}

.ic {
  margin-top: 3rem;
}

.input {
  font-family: 'Poppins';
  font-size: 1.8rem;
  color: var(--headline-color);
  
  box-sizing: border-box;
  padding: 0.4rem 2rem 0;
  height: 100%;
  width: 100%;
  outline: 0;
  
  background-color: var(--bg1-color);
  border-radius: 1.2rem;
  border: 0;
}

.cut {
  position: absolute;
  top: -2rem;
  left: 2rem;
  width: 100%;
  height: 2rem;
  
  background-color: var(--headline-color);
  border-radius: 1rem;

  transform: translateY(0);
  transition: transform 200ms;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(.8rem);
}

.placeholder {
  font-family: 'Poppins';
  
  position: absolute;
  top: 2rem;
  left: 2rem;
  line-height: 1.4rem;
  color: var(--paragraph-color);
  
  pointer-events: none;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-3rem) translateX(1rem) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: var(--bg1-color);
}

.input:focus ~ .placeholder {
  color: var(--brand-color);
}

.submit {
  font-family: 'Poppins';
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  
  box-sizing: border-box;
  text-align: center;
  margin-top: 3.8rem;
  height: 5rem;
  width: 100%;
  outline: 0;
  
  cursor: pointer;
  
  background-color: var(--primary-color);
  border-radius: 1.2rem;
  border: 0;
}

.submit:hover {
  color: var(--brand-color);
  
  filter: brightness(1.3);
  
  background-color: var(--headline-color);
  box-shadow: 0rem 0rem 1rem 0.1rem var(--brand-color);
}

/* === FOOTER === */

footer {
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;

  background-color: var(--primary-color);
}

footer .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p {
  font-size: 1.2rem;
  color: white;
  
  text-align: left;
}

footer p a {
  color: white;
}

footer p a:visited {
  color: white;
}

footer ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

footer ul img {
  width: 3rem;
}

footer img:hover {
  opacity: 0.5;
}

/* === RESPONSIVIDADE === */

@media (min-width: 1024px) {

/* === NAVIGATION === */

section h4, section p {
  font-size: 1.8rem;
}

section h1 {
  font-size: 4rem;
}

nav .menu {
  display: none;
}

nav .menu-desktop {
  display: block;
  position: fixed;
  right: 2rem;
}

nav {
  display: flex;
}

nav .menu-desktop ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .menu-desktop ul.socials {
margin-top: 1.5%;
}

.wrapper {
  width: 90%;
}

#home .wrapper {
  display: flex;
  align-items: center;
  gap: 5rem;  
}

#home img {
  width: 60%;
}

#collection .wrapper {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 5rem;  
}

#about .wrapper {
  display: flex;
  align-items: center;
  gap: 5rem;  
}

#about img {
  width: 35%;
}

#contact .wrapper {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 5rem;  
}

#contact img {
width: 50%;
margin-top: 0;
}

#contact .whatsapp {
  margin-bottom: 0;
}

#register {
  background-image: linear-gradient(to bottom, var(--bg1-color), var(--bg1-color), var(--bg1-color), var(--primary-color))
}

#register .wrapper {
  display: flex;
  align-items: center;
  gap: 5rem; 
}

#register form {
  width: 100%;
  
  box-shadow: 0rem 0rem 1rem 0.1rem var(--primary-color);
}

#register form:hover {
  box-shadow: 0rem 0rem 1rem 0.1rem var(--brand-color);
}

footer {
  padding-top: 5rem;
}

footer ul {
  flex-direction: row;
  gap: 2rem;
}
footer ul img {
  width: 5rem;
}

}